# angular-upload-dropwizard

./: .gitignore  installNginx.sh  nginx.conf  pom.xml  run.sh
commons-user-client/src/main/resources/: index.html
commons-user-client/src/main/resources/js/: app.js  controller1.0.js  services.js
commons-user-client/src/main/resources/js/lib/angular-0.9.19/: angular-0.9.19.js  angular-scenario-0.9.19.js
commons-user-client/src/main/resources/js/lib/angular-1.0.0rc8/: angular-1.0.0rc8.js  angular-scenario-1.0.0rc8.js
commons-user-client/src/main/resources/js/lib/angular-1.0.0rc8/docs-1.0.0rc8/js/: docs.js
commons-user-client/src/main/resources/js/lib/angular-1.0.0rc8/docs-1.0.0rc8/partials/api/: angular.module.ng.$compile.html  angular.module.ng.$compileProvider.directive.form.html  angular.module.ng.$compileProvider.directive.input.checkbox.html  angular.module.ng.$compileProvider.directive.input.email.html  angular.module.ng.$compileProvider.directive.input.html  angular.module.ng.$compileProvider.directive.input.number.html  angular.module.ng.$compileProvider.directive.input.radio.html  angular.module.ng.$compileProvider.directive.input.text.html  angular.module.ng.$compileProvider.directive.input.url.html  angular.module.ng.$compileProvider.directive.ngApp.html  angular.module.ng.$compileProvider.directive.ngBind.html  angular.module.ng.$compileProvider.directive.ngBindTemplate.html  angular.module.ng.$compileProvider.directive.ngChange.html  angular.module.ng.$compileProvider.directive.ngChecked.html  angular.module.ng.$compileProvider.directive.ngClass.html  angular.module.ng.$compileProvider.directive.ngClassEven.html  angular.module.ng.$compileProvider.directive.ngClassOdd.html  angular.module.ng.$compileProvider.directive.ngClick.html  angular.module.ng.$compileProvider.directive.ngCloak.html  angular.module.ng.$compileProvider.directive.ngController.html  angular.module.ng.$compileProvider.directive.ngDisabled.html  angular.module.ng.$compileProvider.directive.ngHide.html  angular.module.ng.$compileProvider.directive.ngHref.html  angular.module.ng.$compileProvider.directive.ngInclude.html  angular.module.ng.$compileProvider.directive.ngInit.html  angular.module.ng.$compileProvider.directive.ngList.html  angular.module.ng.$compileProvider.directive.ngMultiple.html  angular.module.ng.$compileProvider.directive.ngNonBindable.html  angular.module.ng.$compileProvider.directive.ngPluralize.html  angular.module.ng.$compileProvider.directive.ngReadonly.html  angular.module.ng.$compileProvider.directive.ngRepeat.html  angular.module.ng.$compileProvider.directive.ngSelected.html  angular.module.ng.$compileProvider.directive.ngShow.html  angular.module.ng.$compileProvider.directive.ngStyle.html  angular.module.ng.$compileProvider.directive.ngSubmit.html  angular.module.ng.$compileProvider.directive.ngSwitch.html  angular.module.ng.$compileProvider.directive.ngTransclude.html  angular.module.ng.$compileProvider.directive.ngView.html  angular.module.ng.$compileProvider.directive.script.html  angular.module.ng.$compileProvider.directive.select.html  (+14 more)
commons-user-client/src/main/resources/js/lib/angular-1.0.0rc8/docs-1.0.0rc8/partials/cookbook/: advancedform.html  buzz.html  deeplinking.html  form.html  helloworld.html  mvc.html
commons-user-client/src/main/resources/js/lib/angular-1.0.0rc8/docs-1.0.0rc8/partials/guide/: dev_guide.bootstrap.auto_bootstrap.html  dev_guide.expressions.html  dev_guide.forms.html  dev_guide.i18n.html  dev_guide.overview.html  dev_guide.scopes.understanding_scopes.html  dev_guide.services.$location.html  dev_guide.services.injecting_controllers.html  dev_guide.templates.filters.creating_filters.html  directive.html  module.html
commons-user-client/src/main/resources/js/lib/angular-1.0.0rc8/docs-1.0.0rc8/partials/misc/: contribute.html  started.html
file-upload-client/: pom.xml
file-upload-service/: pom.xml
file-upload-service/src/main/java/com/neosavvy/: AttachmentConfiguration.java  AttachmentResource.java  AttachmentService.java
file-upload-service/src/main/java/com/neosavvy/model/: Attachment.java
file-upload-service/src/main/resources/: file-upload-service.yml
